# Poke-API

./: PokemonApi.sln
PokemonApi.Api/: PokemonApi.Api.csproj  Program.cs  Startup.cs  appsettings.json
PokemonApi.Api/Controllers/: PokemonController.cs
PokemonApi.Api/Properties/: launchSettings.json
PokemonApi.Application/: PokemonApi.Application.csproj
PokemonApi.Application/Services/API/: PokeService.cs
PokemonApi.Domain/: PokemonApi.Domain.csproj
PokemonApi.Domain/Configurations/: PokeServiceConfiguration.cs
PokemonApi.Domain/SourceModels/: PokemonGetAllSourceModel.cs  PokemonSourceModel.cs
PokemonApi.Domain/SubModels/: Abilities.cs  Ability.cs  Result.cs  Species.cs
PokemonApi.Infrastructure/Configuration/: HttpConfiguration.cs
PokemonApi.Infrastructure/Data/: Repository.cs
PokemonApi.Infrastructure/Models/: ModelBase.cs
PokemonApi.Infrastructure/Services/: Service.cs
